.detalle-grid{
    margin-top:13rem;
    //border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;

}
.detalle-grid-contenido{
    //border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.detalle-cart-contenido{
    width: 65vw;
    // border: 1px solid rgb(27, 7, 7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:.7rem;
    text-align: justify;
    @include rwd(tablet){
        width:50vw;
    }

    @include rwd(celular){
        width:70vw;
       
    }

}
.detalle-cart-contenido-titulo{
    margin-top: 1rem;
    font-size: 1.3rem;
    align-self: flex-start;
    text-transform: uppercase;
 
}
.detalle-cart-contenido-fecha{
    align-self: flex-start;
}

.detalle-cart-contenido-enlace-conteiner{
    align-self: flex-start;

}
.detalle-cart-contenido-enlace{
    align-self: flex-start;
    // color: rgb(73, 73, 206);

}


.detalle-grid-contenido-imagenes{
    //width: 15rem;
    margin-top:2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;  
   // border: 1px solid red;
   @include rwd(tablet){
    grid-template-columns: repeat(1,1fr);

    }

    @include rwd(celular){
        grid-template-columns: repeat(1,1fr);

    
    }
}


.detalle-grid-contenido-imagem{
    width:30vw;
    height:20rem;
    object-fit: contain;
    // height: 15rem;
    
    //border: 1px solid red;
    @include rwd(tablet){
        width:55vw;
        object-fit: contain;
    }

    @include rwd(celular){
        width:70vw;
        object-fit: contain;

       
    }
}
























.detalle-noticias-contenido-imagem1{

    height:35rem;
    object-fit: contain;
}
